[gd_scene load_steps=12 format=3 uid="uid://cvggopq2y603o"]

[ext_resource type="Texture2D" uid="uid://b1gknu6vfxx8l" path="res://assets/Bg.png" id="1_g6a3p"]
[ext_resource type="Script" path="res://scenes/main.gd" id="2_tbtry"]
[ext_resource type="FontFile" uid="uid://dg0vtnf2xhsad" path="res://assets/pixel_font.ttf" id="2_ylaox"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_micun"]
[ext_resource type="Script" path="res://scenes/ball.gd" id="4_fo0gh"]
[ext_resource type="Script" path="res://scenes/ai.gd" id="4_q2jyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thhdm"]
size = Vector2(15, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhhgo"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcedo"]
size = Vector2(1152, 15.8718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wecm1"]
size = Vector2(1152, 18.9037)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc1xq"]
size = Vector2(18, 648.989)

[node name="Main" type="Sprite2D"]
editor_description = "yo yo yo"
texture_filter = 1
texture = ExtResource("1_g6a3p")
centered = false
script = ExtResource("2_tbtry")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 324)
script = ExtResource("3_micun")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -50.0
offset_right = 7.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_thhdm")

[node name="AI" type="StaticBody2D" parent="."]
position = Vector2(1102, 324)
script = ExtResource("4_q2jyl")

[node name="ColorRect" type="ColorRect" parent="AI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -50.0
offset_right = 7.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI"]
shape = SubResource("RectangleShape2D_thhdm")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("4_fo0gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_fhhgo")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -8.93588)
shape = SubResource("RectangleShape2D_pcedo")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 657.452)
shape = SubResource("RectangleShape2D_wecm1")

[node name="ScoreLeft" type="Area2D" parent="."]
position = Vector2(-9, 324)

[node name="Left" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mc1xq")

[node name="ScoreLeft2" type="Area2D" parent="."]
position = Vector2(1161, 324)

[node name="Left" type="CollisionShape2D" parent="ScoreLeft2"]
shape = SubResource("RectangleShape2D_mc1xq")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerScore" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 504.0
offset_top = 8.0
offset_right = 544.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_ylaox")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIScore" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 608.0
offset_top = 8.0
offset_right = 648.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_ylaox")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
