[gd_scene load_steps=10 format=3 uid="uid://cvggopq2y603o"]

[ext_resource type="Texture2D" uid="uid://b1gknu6vfxx8l" path="res://assets/Bg.png" id="1_g6a3p"]
[ext_resource type="Script" path="res://scenes/main.gd" id="2_tbtry"]
[ext_resource type="FontFile" uid="uid://dg0vtnf2xhsad" path="res://assets/pixel_font.ttf" id="2_ylaox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thhdm"]
size = Vector2(14.961, 77.1664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhhgo"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcedo"]
size = Vector2(1152, 15.8718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wecm1"]
size = Vector2(1152, 18.9037)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc1xq"]
size = Vector2(18, 648.989)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj22j"]
size = Vector2(7.26312, 845.732)

[node name="Main" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_g6a3p")
centered = false
script = ExtResource("2_tbtry")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 324)

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = 17.9532
offset_top = 28.6901
offset_right = 32.9532
offset_bottom = 105.69

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(25.4338, 67.2733)
shape = SubResource("RectangleShape2D_thhdm")

[node name="AI" type="StaticBody2D" parent="."]
position = Vector2(1082, 324)

[node name="ColorRect" type="ColorRect" parent="AI"]
offset_left = 17.9532
offset_top = 28.6901
offset_right = 32.9532
offset_bottom = 105.69

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI"]
position = Vector2(25.4338, 67.2733)
shape = SubResource("RectangleShape2D_thhdm")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_fhhgo")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -8.93588)
shape = SubResource("RectangleShape2D_pcedo")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 657.452)
shape = SubResource("RectangleShape2D_wecm1")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-9, 324.495)
shape = SubResource("RectangleShape2D_mc1xq")

[node name="ScoreRight" type="Area2D" parent="."]
position = Vector2(24, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(1138.55, 306.491)
scale = Vector2(2.87875, -0.765991)
shape = SubResource("RectangleShape2D_gj22j")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerScore" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 504.0
offset_top = 8.0
offset_right = 544.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_ylaox")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIScore" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 608.0
offset_top = 8.0
offset_right = 648.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_ylaox")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true
